<?php
  $counter=1;
  $slideText='Lect 2, P.';
?>
<article id='slides-lecture-2'>

  <section class='title'>
    <header>Welcome!<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <p>Web Programming<br>COSC2413/2426/2453</p>
      <p>Lecture 2</p>
    </section>
  </section>

  <section class='title'>
    <header>Lecture 2.1<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <p>Part 1: More HTML Elements</p>
    </section>
  </section>

  <section class='key'>
    <header>More HTML Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <ol>
        <li><a href='#tp-multimedia'>Multimedia</a></li>
        <li><a href='#tp-iframe'>iFrame</a></li>
        <li><a href='#tp-semantic'>Semantic Elements</a></li>
      </ol>
    </section>
  </section>

  <section class='key' id='tp-multimedia'>
    <header>Multimedia<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Third Party Plugins</h1>
      <p>Native support for multimedia was very poor before HTML5. Any multimedia (audio, visual, PDFs, flash etc) required a third party plugin from the vendor to tell the browser how to render the content.</p>
      <div class='modal-block'>
        <div>
          <p>Last week we saw how Flash webpages dominated the internet in the late 1990s and early 2000s by providing free browser plugins for users to view rich content generated by not-so-free rich authoring software for developers to use. Click to find out more.</p>
        </div>
        <div>
          <p>This is not an ad!</p>
          <p><a href='http://www.adobe.com/au/products/flash/features.html'><img src='app/img/FlashBuy.png' alt='Buy Flash, click here!'></a></p>
          <p>Macromedia, before it was bought out by Adobe, successfully implemented the free content model: by providing a free viewing software to the public, they created global demand for their authoring software. The price of Flash has dropped significantly in recent times.</p>
          <p>In 2015, Youtube finally switched over from Flash video to the native HTML5 video player. <?php a('http://www.theverge.com/2015/1/27/7926001/youtube-drops-flash-for-html5-video-default','Click here');?> to read more.</p>
          <div>Back to lecture</div>
        </div>
      </div>
    </section>
  </section>
  
  <section>
    <header>Multimedia<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Object and Param Elements</h1>
      <p>To include content that is still not natively supported by the web browser, such as java applets, PDFs and Flash files, we use the <code>&lt;object&gt;</code> element and specify the source using the  <code>data</code> attribute.</p>
      <pre><code>&lt;object data='<span>interactive-car-ad.swf</span>'&gt;&lt;/object&gt;</code></pre>
      <p>Parameters can be defined for a plug-in using <code>&lt;param&gt;</code> elements.</p>

      <p>The <code>&lt;object&gt;</code> element allows you to nest other <strong>fallback</strong> objects if the user-agent (third party "helper application") is not supported.</p>
      <pre><code>&lt;object type='<span>application/x-shockwave-flash</span>'&gt;
  &lt;param name='<span>movie</span>' value='<span>interactive-car-ad.swf</span>'&gt;
  &lt;object data='<span>movie-of-car.mp4</span>' type='<span>application/mpeg</span>'&gt;
    &lt;object data='<span>passable-car-animation.gif</span>' type='<span>image/gif</span>'&gt;
      If all else fails, this message and a link:
      &lt;a href='<span>car-webpage.html</span>'&gt;<span>Please buy this car</span>&lt;/a&gt;
    &lt;/object&gt;
  &lt;/object&gt;
&lt;/object&gt;</code></pre>
    </section>
  </section>
  
  <section>
    <header>Multimedia<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Embed Element</h1>
      <p>The <code>&lt;embed&gt;</code> element is a "lightweight" empty version of the <code>&lt;object&gt;</code> element with a more familiar <code>src</code> attribute and it does not have any fallback options.</p>
      <pre><code>&lt;embed src='<span>car-ad.swf</span>' type='<span>application/x-shockwave-flash</span>'&gt;
&lt;p&gt;Can you see the car ad above? No? Oh ... never mind.&lt;/p&gt;</code></pre>
      <p>The element has had an interesting past! Although unofficially and widely supported in web browsers since the mid 1990s, it was not part of any HTML standard until the W3C included it as part of the HTML5 specification.</p>
    </section>
  </section>
  
  <section>
    <header>Multimedia<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Audio Element</h1>
      <p>The <code>&lt;audio&gt;</code> element allows you to play an audio file. You can allow the user to control sound playback by supplying a <code>controls</code> attribute, and have it pre-load using <code>preload='auto'</code>. In addition, a message can be shown to the user when the audio element is not supported in their browser.</p>
      <p><code>&lt;audio id='<span>meow</span>' src='<span>app/audio/Meow.mp3</span>' preload='<span>auto</span>' controls&gt;<span>No Sound For You!</span>&lt;/audio&gt;</code></p>
      <p><img class='fl' id='cuteKitten' draggable src='app/img/kitten.jpg' alt='a cute kitten' onclick='document.getElementById("meow").play();' ondrag='document.getElementById("lion").play();'/><audio id="meow" src="app/audio/meow.mp3" preload="auto" controls>Your browser does not support the audio tag</audio><br>
        <audio id='purr' src='app/audio/purr.mp3' preload='auto' controls>Your browser does not support the audio tag</audio><br>
        <audio id='lion' src='app/audio/Lion.mp3' preload='auto' controls>Your browser does not support the audio tag</audio><br>
        <audio id='meow-song' src='app/audio/meowmeowmeow.mp3' preload='auto' controls>Your browser does not support the audio tag</audio>
      </p>
      <p>Or use javascript to play sounds in response to user events (more on that in the javascript lectures).</p>
      <p class='cb'><i>Kitten can be poked (mouse click), stroked (mouse wheel) and dragged.</i></p>
    </section>
  </section>
  
  <section>
    <header>Multimedia<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Video Element</h1>
      <p>The <code>&lt;video&gt;</code> element allows you to play a video file. You can allow the user to control sound playback by supplying a <code>controls</code> attribute, and have it pre-load using <code>preload='auto'</code>, although this is not recommended when designing for portable devices, mobile phones etc. In addition, alternative content or a message can be shown to the user when the video element is not supported in their browser.</p>
      <p><code>&lt;video id='<span>nye</span>' src='<span>app/video/NYE2015.mp4</span>' controls width=<span>598</span> height=<span>180</span>&gt;<span>No Video For You!</span>&lt;/video&gt;</code></p>
      <p><video id='purr' src='app/video/NYE2015.mp4' width=598 height=180 controls>Your browser does not support the audio tag</video></p>
      <p>For <code>&lt;video&gt;</code>, <code>&lt;img&gt;</code> and other visual elements, integer <code>height</code> and <code>width</code> attributes let the browser know how much space in pixels to reserve. Even though these are strictly styling attributes, they are so important that they are included in the HTML markup.</p>
      <p><i>For other types of sizing (eg percentage sizes), use CSS instead</i>.</p>
    </section>
  </section>
  
  <section>
    <header>Multimedia<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Audio &amp; Video</h1>
      <p>The new <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> elements, native to HTML5,  share many other attributes such as <code>loop</code> to continuously loop, <code>volume</code> to set the volume.</p>
      <p>For a full list see <?php a('http://www.w3schools.com/tags/ref_av_dom.asp'); ?>.</p>
      <p>They both support multiple sources, so that if a browser does not support a media type (a common issue, especially with video), a second <strong>fallback</strong> source can be selected.</p>
      <pre><code>&lt;video ... &gt;
  &lt;source src='<span>first-choice.mp4</span>' type='<span>video/mp4</span>'&gt;
  &lt;source src='<span>second-choice.ogg</span>' type='<span>video/ogg</span>'&gt;
  <span>Plain text message: browser does not support HTML5 video.</span>
&lt;/video&gt;</code></pre>
    </section>
  </section>
  
  <section>
    <header>Multimedia<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>SVG Markup Language</h1>
      <svg class='fr' width=200 height=200 viewBox='0 0 323 308'><polygon points='193,249.33 293,249.33 262.1,154.23 162.1,154.23 ' style='fill:#b3f4b3;stroke:black;stroke-width:1;' /><polygon points='262.1,154.23 293,59.12 193,59.12 162.1,154.23 ' style='fill:#b3f4b3;stroke:black;stroke-width:1;' /><polygon points='262.1,154.23 293,249.33 323.9,154.23 293,59.12 ' style='fill:#187c18;stroke:black;stroke-width:1;' /><polygon points='193,59.12 112.1,0.34 81.2,95.45 162.1,154.23 ' style='fill:#b3f4b3;stroke:black;stroke-width:1;' /><polygon points='193,59.12 293,59.12 212.1,0.34 112.1,0.34 ' style='fill:#187c18;stroke:black;stroke-width:1;' /><polygon points='81.2,213.01 112.1,308.11 193,249.33 162.1,154.23 ' style='fill:#b3f4b3;stroke:black;stroke-width:1;' /><polygon points='193,249.33 112.1,308.11 212.1,308.11 293,249.33 ' style='fill:#187c18;stroke:black;stroke-width:1;' /><polygon points='81.2,95.45 0.29,154.23 81.2,213.01 162.1,154.23 ' style='fill:#b3f4b3;stroke:black;stroke-width:1;' /><polygon points='81.2,95.45 112.1,0.34 31.2,59.12 0.29,154.23 ' style='fill:#187c18;stroke:black;stroke-width:1;' /><polygon points='81.2,213.01 0.29,154.23 31.2,249.33 112.1,308.11 ' style='fill:#187c18;stroke:black;stroke-width:1;' /></svg>
      <p><strong>Scalable Vector Graphics</strong> are graphical elements, rendered differently to plain pixelated images. To the right are 10 <code>&lt;polygon&gt;</code> elements inside a <code>&lt;svg&gt;</code> element matching the two repeating <strong>Penrose</strong> tiles found at <?php a('https://en.wikipedia.org/wiki/Storey_HallRMIT', 'Storey Hall'); ?> and in other architectural examples around the world.</p>
      <pre><code>&lt;svg ... &gt;
  &lt;polygon points='<span>...</span>' style='<span>...</span>'&gt;
  ...
&lt;svg&gt;</code></pre>
      <p>SVG has had good support for many years and it is no longer necessary to use an object element to include this into a webpage. It is not covered in detail in the course, but those interested in design may like to know how to embed artwork directly into a webpage. Visit <?php a('http://www.w3schools.com/graphics/svg_intro.asp'); ?> to get started.</p>
      <p><i><a href="https://www.inkscape.org">Inkscape</a> is a free drawing program you can use to create scalable vector graphics.</i></p>
    </section>
  </section>
  
  <section>
    <header>Multimedia<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Canvas Element</h1>
      <p><canvas class='fr' id='canvas' width='200' height='200' onmousemove='canvasPaint(canvas,event);'>Blank Canvas for Painting</canvas></p>
      <p>The <code>&lt;canvas&gt;</code> element allows a developer to include both 2D and 3D graphics, still or animated. Drawing is done using a script such as <strong>javascript</strong>.</p>
      <p>Like the <strong>&lt;video&gt;</strong> &amp; <strong>&lt;img&gt;</strong> elements, <code>&lt;canvas&gt;</code> has <code>height</code> &amp; <code>width</code> attributes, and a <strong>fallback</strong> message if the canvas element is not supported (see right).</p>
      <pre><code>&lt;canvas id='<span>canvas</span>' width&equals;&apos;<span>200</span>&apos; height&equals;&apos;<span>200</span>&apos; onmousemove&equals;&apos;<span>...</span>&apos;&gt;
  Blank Canvas for Painting
&lt;&sol;canvas&gt;</code></pre>
      <p>Visit <?php a('http://www.w3schools.com/html/html5_canvas.asp'); ?> to get started with simple 2D drawings. Visit <?php a('http://www.kevs3d.co.uk/dev/canvasmark/'); ?> to run some 3D graphic tests on your machine.</p>
    </section>
  </section>
  
  <section class='key' id='tp-iframe'>
    <header>iFrame<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>iFrame Element</h1>
      <p>It is possible to embed another webpage inside a page using an <code>&lt;iframe&gt;</code> element. The element has a number of attributes, including the familiar <code>height</code>, <code>width</code> and <code>src</code> attributes.</p>
      <p><code>&lt;iframe height='<span>...</span>' width='<span>...</span>' src='<span>https://www.youtube.com/embed/0fjE1A80w2s</span>'&gt;&lt;/iframe&gt;</code>.</p>
      <p>Using an iframe element to include web content is <em>not</em> considered good practice, but it is the method YouTube requires you to use at the time of writing. Youtube does this to track views and provide a fair share of advertising revenue to the authors.</p>
      <p>Using an iframe element raises some security concerns. There is a new HTML5 <code>sandbox</code> attribute that allows the main page to control the behavior of the iframed page.</p>
      <p>Likewise, by placing the following meta tag in your head element:<br><code>&lt;meta http-equiv="<span>X-Frame-Options</span>" content="<span>deny</span>"&gt;</code><br>you can stop your page from being included in another page's iframe.
    </section>
  </section>
  
  <section class='key' id='tp-semantic'>
    <header>Semantic Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Page Structure</h1>
      <p>Last week we saw that the first HTML standards provided "word processing"-like elements to contain text. This was done for two key reasons:</p>
        <ol>
          <li>So that the information could be understood by a <strong>human</strong>, eg for a user or developer.</li>
          <li>So that the document could be understood by a <strong>computer</strong>, eg a search engine or web crawler.</li>
      </ol>
      <p>We also saw the creation of two context-free container elements in HTML4 called <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code>. These elements allow us to group content together into larger logical areas.</p>
      <p>But <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code> are generic elements and do not provide AI or search engines with any context. The W3C and Working Groups saw a need for more <strong>semantic grouping elements</strong> that are more descriptive and allow both humans and computers to understand the page content better.</p>
      <h3>HTML4 / XHTML "Header" Example</h3>
      <pre><code>&lt;div <span>id='header-stuff'</span>&gt;<span><span>Company masthead / header content goes here</span></span>&lt;/div&gt;</code></pre>
      <h3>HTML5 "Header" Example</h3>
      <pre><code>&lt;header&gt;<span><span>Company masthead / header content goes here</span></span>&lt;/header&gt;</code></pre>
    </section>
  </section>
  
  <section>
    <header>Semantic Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>New Body Decendants</h1>
      <p>The vast majority of webpages contain:</p>
      <ul>
        <li>A <strong>masthead</strong> area for the logo and the organisation's name</li>
        <li>A <strong>navigation</strong> area for links to other pages within the website</li>
        <li>A <strong>main</strong> area for the "real" body or page content of the page.</li>
        <li>A <strong>footer</strong> for copyright information, secondary links, eg social media etc.</li>
      </ul>
      <p>Four new semantic elements have been created to be placed directly inside the <code>&lt;body&gt;</code> element to assist users, developers, computers and search engines understand the page structure better:</p>
      <ul>
        <li><code>&lt;header&gt;</code>, <i>not to be confused with the <strong>&lt;head&gt;</strong> element or the HTML1.0 <strong>&lt;header&gt;</strong> element!</i></li>
        <li><code>&lt;nav&gt;</code></li>
        <li><code>&lt;main&gt;</code></li>
        <li><code>&lt;footer&gt;</code></li>
      </ul>
      <p><i>In last week's lab, you should see that the assignment 1 template page already has these elements</i>.</p>
    </section>
  </section>
  
  <section>
    <header>Semantic Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>New Body Elements</h1>
      <p>Not all websites follow this model. A good example is <?php a('http://www.rmit.edu.au/','RMIT\'s website'); ?> (or was at the time of writing). Break down the following page into these areas. Are any missing areas? Are any areas repeated multiple times?</p>
      <div class='modal-block'>
      <div><img src='app/img/RMITwebsite.png' alt='Screenshot of RMITs website with a very small header area, many navigation areas, a main area and a footer area. Shot is composed of the top and bottom sections of the page.' /></div>
        <div>
          <p>Answers may vary, but indicated below is a very small masthead or <strong>header</strong> area in red, numerous navigation or <strong>nav</strong> areas in blue, a <strong>main</strong> content area in green, and a <strong>footer</strong> area at the bottom in magenta.</p>
          <p><img src='app/img/RMITwebsiteanswers.png' alt='Screenshot of RMITs website with a very small header area, many navigation areas, a main area and a footer area. Shot is composed of the top and bottom sections of the page.' /></p>
          <p>One navigation-like area, shown in cyan, will be addressed in the next slide.</p>
        <div>Click here to close</div></div>
      </div>
    </section>
  </section>
  
  <section>
    <header>Semantic Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>New Main Elements</h1>
      <p>Within the <code>&lt;main&gt;</code> element, content can be divided into more logical areas:</p>
      <ul>
        <li><code>&lt;article&gt;</code>, a block of content that could stand alone, such as these "lecture 2" slides.</li>
        <li><code>&lt;section&gt;</code>, a block of content that is logically distinct, but part of something greater, such as just this slide.</li>
        <li><code>&lt;aside&gt;</code>, a block of content that adds detail to a section, but is not essential for understanding. For example, the <strong>Services and Facilities</strong> area shown in cyan in the right side of the RMIT website is not essential as the links are present in other areas. If classified as an aside, it will help search engines index the page content more accurately.</li>
        <li><code>&lt;figure&gt;</code>, a block of images, diagrams, code samples etc can be grouped as a <strong>figure</strong>. This element has a dedicated <code>&lt;figcaption&gt;</code> element to attach a caption to the element.</li>
      </ul>
      <p>A helpful article explaining this in more detail, with a helpful flowchart, can be found here: <?php a('http://html5doctor.com/lets-talk-about-semantics'); ?>.</p>
    </section>
  </section>
  
  <section>
    <header>Semantic Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Details and Summary</h1>
      <p>The <code>&lt;details&gt;</code> element is similar to an aside. It contains content that is designed to be hidden by default. It has a child <code>&lt;summary&gt;</code> element that is designed to be visible at all times. When the user clicks on contains the <strong>summary</strong>, the <strong>content </strong> will be made visible or will hide.</p>
      <pre><code>&lt;details&gt;
  &lt;summary&gt;<span>See More (<span>always visible</span>)</span>&lt;/summary&gt;
  &lt;p&gt;<span>Paragraph 1 (<span>hidden until details expanded</span>) ... </span>&lt;/p&gt;
  ...
&lt;/details&gt;</code></pre>
      <p>This slide series has a <strong>details</strong> element in the main navigation area so that the full navigation doesn't block out the page content when not wanted.</p>
      <p><img src='app/img/detailssummary.png' alt='screenshot of select modules code details'</p>
    </section>
  </section>
  
  <section>
    <header>Semantic Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Inline Elements</h1>
      <p>New <strong>inline</strong> semantic elements to complement existing elements such as <code>&lt;abbr&gt;</code>, <code>&lt;strong&gt;</code>, <code>&lt;em&gt;</code>, <code>&lt;q&gt;</code>, <code>&lt;code&gt;</code>, <code>&lt;kbd&gt;</code> include:</p>
      <ul>
        <li><code>&lt;cite&gt;</code> is now the cited title of a work - <cite>https://www.w3.org/TR/html-markup/cite.html</cite>.</li>
        <li><code>&lt;mark&gt;</code> to <mark>mark</mark> or <mark>highlight</mark> text.</li>
        <li><code>&lt;meter&gt;</code> contains a rating, such as a movie review or a pressure guage. <meter id='l2-meter' value="0" min="1" low='3' optimum='5' high='7' max="9">Meter text goes here</meter></li>
        <li><code>&lt;progress&gt;</code> shows how something is progressing, such as a download or a users progression through a multi-page form. <progress id='l2-progress' value="0" max="10">Progress text goes here</progress></li>
        <li><code>&lt;time&gt;</code> contains a time or a date.</li>
        <li><code>&lt;wbr&gt;</code> is an optional <strong>&lt;br&gt;</strong> element. It alerts the browser to where you would prefer a line break to occur in a long word if there is not enough room for it on one line. For example, there is one inside this link: <?php a('https://www.youtube.com/watch?v=tRFHXMQP-QU','supercalifragilistic<wbr>expialidocious'); ?>. Can you find it?</li>
      </ul>
      <blockquote>The semantic elements we have looked at are not a complete set.<br>For a more comprehensive list of new semantic elements, visit this link: <?php a('http://www.w3schools.com/html/html5_semantic_elements.asp'); ?></blockquote>
    </section>
  </section>
  
  <section class='title'>
    <header>Lecture 2.2<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <p>Part 2: Web Forms</p>
    </section>
  </section>
  <section class='key'>
    <header>Web Forms<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <ol>
        <li><a href='#tp-formatts'>Form and Form Attributes</a></li>
        <li><a href='#tp-orginput'>Original Input Elements</a></li>
        <li><a href='#tp-origpair'>Original Paired Elements</a></li>
        <li><a href='#tp-inplabel'>Label Element</a></li>
        <li><a href='#tp-newinput'>New HTML5 Form Elements</a></li>
        <li><a href='#tp-newattib'>New HTML5 Attributes</a></li>
        <li><a href='#tp-outsform'>Inputs Outside Forms</a></li>
      </ol>
    </section>
  </section>
  
  <section class='key' id='tp-formatts'>
    <header>Form and Form Attributes<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Form Example</h1>
      <p>Below is an example of what the RMIT Helpdesk's webform looks like at the time of writing. The image is clickable and will take you to the form, should you ever need to contact them about an IT related issue (hint hint).</p>
      <p><a href='https://mytechsupport.rmit.edu.au/' target='_blank'><img src='app/img/myTechSupport.png' alt='myTechSupport at RMIT' /></a></p>
    </section>
  </section>
  
  <section>
    <header>Form and Form Attributes<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Form and Form Attributes</h1>
      <p>A webform allows a user to submit input data to a server, usually to a processing script. Form elements are contained inside a <code>&lt;form&gt;</code> element.</p>
      <p>Three key attributes are:</p>
      <ul>
        <li><code>action</code> which is the where the data is being sent (ie the destination URL).</li>
        <li><code>method</code> which is how the data is being sent.</li>
        <li><code>enctype</code> which is how the data is encoded.</li>
      </ul>
      <pre><code>&lt;form action='<span>processing.php</span>' method='<span>...</span>' enctype='<span>...</span>'&gt;

... form input elements go here ...

&lt;/form&gt;</code></pre>
    </section>
  </section>
  
  <section>
    <header>Form and Form Attributes<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Method Attribute</h1>
      <p>There are two ways that form data can be sent:</p>
      <ul>
        <li><code>method='<span>get</span>'</code>: data is visible, is sent in the url of the request. The amount of data that can be sent is limited to several kiB. The data is saved in the client's browser history and can be bookmarked by the user.</li>
        <li><code>method='<span>post</span>'</code>: more secure, is sent in the main body of the request. The amount of data is not limited, except in a practical sense. The data is not cached or saved on the client's computer.</li>
      </ul>
      <p>You should use the <strong>get</strong> method only for requests for non-secure data, e.g. retrieval of map data, trip data, google searches, etc.</p>
      <p><code>&lt;form action='<span>traintimetable.com</span>' method='<span>get</span>' ... &gt; ... &lt;/form&gt;</code></p>
      <p>You should use the <strong>post</strong> method for submission of personal and/or sensitive data such as username, password, date of birth fields, etc.</p>
      <p><code>&lt;form action='<span>mybank.com</span>' method='<span>post</span>' ... &gt; ... &lt;/form&gt;</code></p>
      <p><img src='app/img/getandpost.png' alt='postcard and postal envelope demonstrating similarities with get and post methods'/></p>
    </section>
  </section>
  
  <section>
    <header>Form and Form Attributes<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Enctype Attribute</h1>
      <p>The <strong>enctype</strong> attribute is optional, if not included, data is sent using <strong>application/x-www-form-urlencoded</strong> by default. This means many troublesome characters such as spaces are encoded for safe transmission and will be automatically decoded on the server.</p>
      <p><code>&lt;form ... enctype='<span>application/x-www-form-urlencoded</span>'&gt; ... &lt;/form&gt;</code></p>
      <p>However, if you wish to upload files in your form, you will need to use the <strong>multipart/form-data</strong>, which means that file data is not encoded.</p>
      <p><code>&lt;form ... enctype='<span>multipart/form-data</span>'&gt; ... &lt;/form&gt;</code></p>
      <p>Finally, there is the option to send data as <strong>text/plain</strong>, which means only spaces are encoded during transmission.</p>
      <p><code>&lt;form ... enctype='<span>text/plain</span>'&gt; ... &lt;/form&gt;</code></p>
    </section>
  </section>
  
  <section class='key' id='tp-orginput'>
    <header>Original Input Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Input Element</h1>
      <p>All form input elements have the following fields which allow the form to submit data to a processing script:</p>
      <ul>
        <li><code>name='<span>...</span>'</code>: The name of the input, transmitted to the processing script.</li>
        <li><code>value='<span>...</span>'</code>: The value of the input, transmitted to the processing script.</li>
        <li><code><span>readonly</span></code>: Stops the user from modifying the input. Useful if automating the field value using <strong>javascript</strong>.</li>
        <li><code><span>disabled</span></code>: Stops the browser from sending the input. Useful if disabling field submission using <strong>javascript</strong>.</li>
      </ul>
      <p>The first field we will look at is the <code>&lt;input /&gt;</code> element. It is a multi-purpose input element and how it is displayed is controlled with its  <code>type='<span>...</span>'</code> attribute.</p>
      <pre><code>&lt;form ... &gt;
  &lt;input type='<span>...</span>' name='<span>...</span>' value='<span>...</span>' /&gt;
  ...
&lt;/form&gt;</code></pre>
    </section>
  </section>

  <section>
    <header>Original Input Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>A First Form</h1>
      <p>Let's have a look at a very simple form with 4 <strong>text</strong> fields and a <strong>submit</strong> button. The form is using the <strong>get</strong> method, so you can see the data in the <strong>url</strong>.</p>
      <p>During development, it is helpful to have <code>target='<span>_blank</span>'</code> inside the opening form tag to place the server's response page in a new window. Once development is complete, the target attribute can be deleted.</p>
      <div class='trev-tryit'>
<textarea rows=15 onblur='tryItBuffer(this.value)'><!doctype html>
<html>
  <head>
    <title>My First Form</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>My First Form</h1>
    <form action='app/processing.php' method='get' target='_blank'>
      <p>1) Firstname (blank) :<br><input type='text' name='firstname1' value=''/></p>
      <p>2) Firstname ("Steve"):<br><input type='text' name='firstname2' value='Steve'/></p>
      <p>3) Firstname (readonly):<br><input type='text' name='firstname3' value='Steve' readonly /></p>
      <p>4) Firstname (disabled):<br><input type='text' name='firstname4' value='Steve' disabled /></p>
      <p><input type='submit' name='submit' value='submit' /></p>
    </form>
    <p>Things to try out (in order):</p>
    <ol>
      <li>Fill in and/or modify the fields. Determine which fields can be modified.</li>
      <li>Determine which fields are being submitted to the processing script.</li>
      <li>Confirm that submitted field <strong>name</strong>s and <strong>value</strong>s are visible in the url and in what format they are to be found.</li>
      <li>Change the <strong>method</strong> to <strong>post</strong> and observe the difference in the url.</li>
      <li>What happens if you remove the <strong>name attribute</strong> in the submit input?</li>
      <li>What happens if you make the submit button <strong>readonly</strong>?</li>
      <li>What happens if you make the submit button <strong>disabled</strong>?</li>
    </ol>
  </body>
</html></textarea><br>
  			<input type='button' value='Try it'/>
      </div>
      <p>We will now look at the form elements in common use today, including many new HTML5 elements. Come back to modify this <strong>Try-it</strong> form as you progress.</p>
    </section>
  </section>

  <section>
    <header>Original Input Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Traditional Input Types</h1>
      <p>Before HTML5, the available <strong>types</strong> were:</p>
      <ul>
        <li><code>input='<span>text</span>'</code>: displays a single line text field for user input.</li>
        <li><code>input='<span>password</span>'</code>: as above, but user input is masked.</li>
        <li><code>input='<span>hidden</span>'</code>: not displayed, a field that is transmitted, but <strong>name</strong> and <strong>value</strong> are hidden from the user.</li>
        <li><code>input='<span>radio</span>'</code>: displays as round select buttons, users may select one option.</li>
        <li><code>input='<span>checkbox</span>'</code>: displays as square select boxes, users may select multiple options.</li>
        <li><code>input='<span>file</span>'</code>: displays a box with a <strong>browse</strong> button, allows users to upload a file.</li>
        <li><code>input='<span>button</span>'</code>: displays as a button, used to run scripts, such as a calculator, not practical for transmission of useful data.</li>
        <li><code>input='<span>reset</span>'</code>: displays as a button, resets the form fields to their default values.</li>
        <li><code>input='<span>submit</span>'</code>: displays as a button, submits all form data to the processing script named in <strong>action</strong> attribute.</li>
        <li><code>input='<span>image</span>'</code>: displays as an image, behaves as a submit button. <i>This field requires additional <strong>src</strong> and <strong>alt</strong> attributes</i>.</li>
      </ul>
    </section>
  </section>
  
  <section>
    <header>Original Input Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Types: text, password, hidden</h1>
      <p><code>&lt;input type='<span>text</span>' name='<span>uid</span>' value='<span><?php echo SID; ?></span>' /&gt;</code></p>
      <p><input type='text' name='uid' value='<?php echo SID; ?>'/></p>
      <p><code>&lt;input type='<span>password</span>' name='<span>uid</span>' value='<span><?php echo SID; ?></span>' /&gt;</code></p>
      <p><input type='password' name='uid' value='<?php echo SID; ?>'/></p>
      <p><code>&lt;input type='<span>hidden</span>' name='<span>uid</span>' value='<span><?php echo SID; ?></span>' /&gt;</code></p>
      <p><input type='hidden' name='uid' value='<?php echo SID; ?>'/> &larr; <i>Nothing to see, but it is there!</i></p>
    </section>
  </section>

  <section>
    <header>Original Input Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Types: radio, checkbox</h1>
      <p>Values for radio and checkbox inputs are not displayed, only transmitted, so we have to write them out next to the input.</p>
      <pre><code>&lt;input type='<span>radio</span>' name='<span>gender</span>' value='<span>male</span>' /&gt;Male,
&lt;input type='<span>radio</span>' name='<span>gender</span>' value='<span>female</span>' /&gt;Female,
&lt;input type='<span>radio</span>' name='<span>gender</span>' value='<span>other</span>' /&gt;Other.</code></pre>
      <p>
        <input type='radio' name='gender' value='male' />Male,
        <input type='radio' name='gender' value='female' />Female,
        <input type='radio' name='gender' value='other' />Other.
      </p>
      <pre><code>&lt;input type='<span>checkbox</span>' name='<span>seeks[]</span>' value='<span>male</span>' /&gt;Male,
&lt;input type='<span>checkbox</span>' name='<span>seeks[]</span>' value='<span>female</span>' /&gt;Female,
&lt;input type='<span>checkbox</span>' name='<span>seeks[]</span>' value='<span>other</span>' /&gt;Other.</code></pre>
      <p>
        <input type='checkbox' name='seeks[]' value='male' />Male,
        <input type='checkbox' name='seeks[]' value='female' />Female,
        <input type='checkbox' name='seeks[]' value='other' />Other.
      </p>
      <p>When offering multiple select options, you need to submit <strong>all</strong> the values as <strong>an array</strong> or <strong>list</strong>. This is why the name has <strong>square brackets</strong> <code>[ ]</code> after it.</p>
      <p>If offering only one option, you do not need the square brackets, eg</p>
      <p><code>&lt;input type='<span>checkbox</span>' name='<span>spam</span>' value='<span>yes</span>' /&gt;Sign up for our newsletter.</code></p>
      <p><input type='checkbox' name='spam' value='yes>' />Sign up for our newsletter.</p>
    </section>
  </section>

  <section>
    <header>Original Input Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Types: file, button</h1>
      <p>Submitted files will be stored in a temporary area with a temporary name. No <strong>value</strong> attribute is required as the file content is the value.</p>
      <p><code>&lt;input type='<span>file</span>' name='<span>assignment</span>' /&gt;</code></p>
      <p><input type='file' name='assignment'/></p>
      <p>Although <strong>button</strong> is a valid type, it is not usually used to contain form data, so it does not need a <strong>name</strong> attribute. It's <strong>value</strong> is printed on the button.</p>
      <p><code>&lt;input type='<span>button</span>' name='<span>not-needed</span>' value='<span>Click me</span>' /&gt;</code></p>
      <p><input type='button' name='not-needed' value='Click me' /></p>
    </section>
  </section>

  <section>
    <header>Original Input Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Types: reset, submit, image</h1>
      <p>The reset button is not used as widely as it was in the past. It allows a user to reset the form to its starting values (usually blank). Its <strong>value</strong> is printed on the button, so use a value like 'reset'.</p>
      <p><code>&lt;input type='<span>reset</span>' name='<span>not-needed</span>' value='Reset, ie erase all your input!' /&gt;</code></p>
      <p><input type='reset' name='not-needed' value='Reset, ie erase all your input!' ></p>
      <p>Every form needs a submit button and a form can have more than one submit button. When this button is clicked, all form data is sent to the processing script.</p>
      <p><code>&lt;input type='<span>submit</span>' name='<span>sign-in</span>' value='<span>Sign in to your account</span>' /&gt;</code><br><code>&lt;input type='<span>submit</span>' name='<span>sign-up</span>' value='<span>Register and sign in </span>' /&gt;</code></p>
      <p><input type='submit' name='sign-in' value='Sign in to your account' /> <input type='submit' name='sign-up' value='Register and sign in' /></p>
      <p>The <strong>image</strong> type is also a submit button, not an image upload button. It is used if you want a more distinct submit button.</p>
      <!-- Image sourced from https://pixabay.com/en/panic-button-panic-fear-button-1067100/ -->
      <p><code>&lt;input type='<span>image</span>' src='<span>app/img/panic-button.png</span>' alt='<span>PANIC!</span>' /&gt;</code></p>
      <p><input type='image' src='app/img/panic-button.png' alt='PANIC!' /></p>
    </section>
  </section>

  <section class='key' id='tp-origpair'>
    <header>Original Paired Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Paired Elements</h1>
      <p>There are other form elements that should be familiar to you that require an opening and a closing tag.</p>
      <ul>
        <li><code>&lt;select&gt; <span>...</span> &lt;/select&gt;</code>: The <strong>select</strong> element can be used to create a <strong>drop-down</strong> box or a <strong>combo</strong> box.</li>
        <li><code>&lt;option&gt; <span>...</span> &lt;/option&gt;</code>: The <strong>option</strong> element(s) go inside a <strong>select</strong> element or an <strong>optgroup</strong> element. Each is an <strong>option</strong> the user can select.</li>
        <li><code>&lt;optgroup&gt; <span>...</span> &lt;/optgroup&gt;</code>: Optional elements that go inside a <strong>select</strong> element, grouping <strong>similar options</strong> together in a <strong>select</strong> element.</li>        <li><code>&lt;textarea&gt; <span>...</span> &lt;/textarea&gt;</code>: A <strong>multiple line</strong> text box for users to enter more than one line of text.</li>
        <li><code>&lt;button&gt; <span>...</span> &lt;/button&gt;</code>: Very similar to the <strong>button</strong> input type, except HTML markup can be displayed on the button. </li>
        <li><code>&lt;fieldset&gt; <span>...</span> &lt;/fieldset&gt;</code>: Not an input element, but visually groups together inputs that are related.</li>
      </ul>
    </section>
  </section>

  <section>
    <header>Original Paired Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Select Element</h1>
      <p>The <code>&lt;select&gt;</code> element has a <code>name</code> attribute and <strong>no</strong> value attribute. It has two optional attributes <code>size</code> which is the number of rows to display, and <code>multiple</code> which allows users to select more than one item. Providing either of these two will change the display from a <strong>drop-down</strong> box to a <strong>combo</strong> box.</p>
      <p><code>&lt;select name='<span>santas-list</span>'&gt;<span> ... </span>&lt;/select&gt;</code></p>
      <p><select name='santas-list'></select></p>
      <p><code>&lt;select name='<span>santas-list</span>' size='<span>3</span>'&gt;<span> ... </span>&lt;/select&gt;</code></p>
      <p><select name='santas-list' size='3'></select></p>
      <p><code>&lt;select name='<span>santas-list[]</span>' size='<span>3</span>' <span>multiple</span>&gt;<span> ... </span>&lt;/select&gt;</code></p>
      <p><select name='santas-list' size='3' multiple></select></p>
      <p><i>These <strong>select</strong>s are empty at the moment. What we need are <strong>option</strong>s!</i></p>
    </section>
  </section>

  <section>
    <header>Original Paired Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Option Element</h1>
      <p>Each <code>&lt;option&gt;</code> element has a <code>value</code> attribute and <strong>no</strong> name attribute. It also has an optional <code>selected</code> attribute to make it selected by default. The text inside the option is displayed to the user. This allows us to show something user-friendly to the user and submit something computer-friendly to the server.</p>
      <p>Unless the first option is a 'default' option, we should but in a <strong>blank 'please select'</strong> option so that the user is prompted to make a selection.</p>
      <pre><code>&lt;select name='<span>santas-list</span>'&gt;
  &lt;option value='' <span>selected</span>&gt;<span><i>Please Select</i></span>&lt;/option&gt;
  &lt;option value='<span>s1234567</span>'&gt;<span>Alice Liddell</span>&lt;/option&gt;
  &lt;option value='<span>s1234568</span>'&gt;<span>Bob D<span>&amp;apos;</span>Builder</span>&lt;/option&gt;
  &lt;option value='<span>s1234569</span>'&gt;<span>Carol Singers</span>&lt;/option&gt;
&lt;/select&gt;</code></pre>
      <p>
        <select name='santas-list'>
  <option value='' selected>Please Select</option>
  <option value='s1234567'>Alice Liddell</option>
  <option value='s1234568'>Bob D&apos;Builder</option>
  <option value='s1234569'>Carol Singers</option>
        </select>
      </p>
      <pre><code>&lt;select name='<span>santas-list<span>[]</span></span>' size='<span>3</span>' <span>multiple</span>&gt;
  &lt;option value=''&gt;<span><i>Please Select</i></span>&lt;/option&gt;
  &lt;option value='<span>s1234567</span>'&gt;<span>Alice Liddell</span>&lt;/option&gt;
  &lt;option value='<span>s1234568</span>'&gt;<span>Bob D<span>&amp;apos;</span>Builder</span>&lt;/option&gt;
  &lt;option value='<span>s1234569</span>'<span>Carol Singers</span>&lt;/option&gt;
&lt;/select&gt;</code></pre>
      <p>
        <select name='santas-list[]' size='4' multiple>
          <option value=''>Please Select</option>
          <option value='s1234567'>Alice Liddell</option>
          <option value='s1234568'>Bob D&apos;Builder</option>
          <option value='s1234569'>Carol Singers</option>
        </select>
      </p>
    </section>
  </section>

  <section>
    <header>Original Paired Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Optgroup Element</h1>
      <p><strong>Options</strong> can be grouped inside an <code>&lt;optgroup&gt;</code> element. This element has a <code>label</code> attribute.
      <pre><code>&lt;select name='<span>santas-list</span>'&gt;
  &lt;option value=''&gt;<span><i>Please Select</i></span>&lt;/option&gt;
  &lt;optgroup label='<span>naughty</span>'&gt;
    &lt;option value='<span>s1234567</span>'&gt;<span>Alice Liddell</span>&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;optgroup label='<span>nice</span>'&gt;
    &lt;option value='<span>s1234568</span>'&gt;<span>Bob D<span>&amp;apos;</span>Builder</span>&lt;/option&gt;
   &lt;option value='<span>s1234569</span>' &gt;<span>Carol Singers</span>&lt;/option&gt;
  &lt;/optgroup&gt;
&lt;/select&gt;</code></pre>
      <p>
        <select name='santas-list'>
          <option value=''>Please Select</option>
          <optgroup label='naughty'>
            <option value='s1234567'>Alice Liddell</option>
          </optgroup>
          <optgroup label='nice'>
            <option value='s1234568'>Bob D&apos;Builder</option>
            <option value='s1234569'>Carol Singers</option>
          </optgroup>
        </select>
      </p>
      <p>Disabling a block of options is easy with optgroups:</p>
      <pre><code>&lt;select name='<span>santas-list[]</span>' size='<span>6</span>' <span>multiple</span>&gt;
  &lt;option value=''&gt;<span><i>Please Select</i></span>&lt;/option&gt;
  &lt;optgroup label='<span>naughty</span>' <span>disabled</span>&gt;
    &lt;option value='<span>s1234567</span>'&gt;<span>Alice Liddell</span>&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;optgroup label='<span>nice</span>'&gt;
    &lt;option value='<span>s1234568</span>' <span>selected</span>&gt;<span>Bob D<span>&amp;apos;</span>Builder</span>&lt;/option&gt;
   &lt;option value='<span>s1234569</span>' <span>selected</span>&gt;<span>Carol Singers</span>&lt;/option&gt;
  &lt;/optgroup&gt;
&lt;/select&gt;</code></pre>
      <p>
        <select name='santas-list[]' multiple size='6'>
          <option value=''>Please Select</option>
          <optgroup label='naughty' disabled>
            <option value='s1234567'>Alice Liddell</option>
          </optgroup>
          <optgroup label='nice'>
            <option value='s1234568' selected>Bob D&apos;Builder</option>
            <option value='s1234569' selected>Carol Singers</option>
          </optgroup>
        </select>
      </p>
      <p><i>No presents for Alice this year!</i></p>
    </section>
  </section>

  <section>
    <header>Original Paired Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Textarea Element</h1>
      <p>The <code>&lt;textarea&gt;</code> element has a <strong>name</strong> attribute and two 'size' attributes <code>cols</code> &amp; <code>rows</code>, which is the number of columns and rows to display. The element has no <strong>value</strong> attribute: its value is the content between the tags.</p>
      <p>It is used for submitting longer pieces of text such as Blackboard discussion board posts, ITS helpdesk requests etc.</p>
      <pre><code>&lt;textarea cols='<span>80</span>' rows='<span>9</span>'&gt;<span>
  This is where the textarea value is ...
  If you want to put text ... at these instructions!
  What else can I tell you? ... row and col settings.
</span>&lt;/textarea&gt;</code></pre>
      <p><textarea name='instructions' cols='80' rows='9'>
        This is where the textarea value is ...
        If you want to put text into the box for the user, make sure you don't indent the text or put the text on a new line to make your code look beautiful and neat. If you do this, all the whitespace will end up in the text box and become messy. It's an easy thing to do, just look at these instructions!
        What else can I tell you? If you are a user (ie not a developer) and you want to resize this box, most browsers allow you to. Just put your mouse over the bottom right corner and drag it. You should find that the box will expand, but it won't become smaller than the original row and col settings.
      </textarea></p>
    </section>
  </section>

  <section>
    <header>Original Paired Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Button Element</h1>
      <p>The <code>&lt;input type='button' /&gt;</code> empty element displays the <strong>value</strong> on the button. Sometimes you want a more user-friendly message for the user and a more computer-friendly message for the computer.</p>
      <p>The <code>&lt;button&gt;</code> paired element allows for this: what is between the tags is displayed on the button (ie not the value).</p>
      <pre><code>&lt;button ... <span>value='PID-04651'</span> ... &gt;<span><span>Buy Now!</span></span>&lt;/button&gt;</code></pre>
      <p><button value='PID-04651'>Buy Now!</button></p>
      <p>The <code>&lt;button&gt;</code> element has a <code>type='<span>...</span>'</code> attribute that allows it to function as a <strong>submit</strong> button (default), a <strong>reset</strong> button or as a plain <strong>button</strong> (not the default). It also allows you to put HTML markup on the button to make for a more impressive button.</p>
      <pre><code>&lt;button type='<span>reset</span>'&gt;
  &lt;strong&gt;<span>EMERGENCY</span>&lt;/strong&gt;&lt;br&gt;
  &lt;img src='<span>app/img/panic-button.png</span>' alt='<span>RESET!</span>' /&gt;&lt;br&gt;
  &lt;strong&gt;<span>EMERGENCY</span>&lt;/strong&gt;
&lt;/button&gt;</code></pre>
      <p>
        <button type='reset' style='background-color:#eff'><strong>EMERGENCY</strong><br>
<img src='app/img/panic-button.png' alt='RESET!' /><br>
<strong>EMERGENCY</strong>
        </button>
      </p>
    </section>
  </section>

  <section>
    <header>Original Paired Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Fieldset Element</h1>
      <p>The <code>&lt;fieldset&gt;</code> element has a child <code>&lt;legend&gt;</code> element (not a simple caption attribute, that would be too logical!) which describes the input elements you have grouped.</p>
      <pre><code>&lt;fieldset&gt;
  &lt;legend&gt;<span>About You</span>&lt;/legend&gt;&gt;
  &lt;p&gt;Firstname:&lt;br&gt;
     &lt;input type='<span>text</span>' name='<span>firstname</span>' /&gt;&lt;/p&gt;
  &lt;p&gt;Lastname:&lt;br&gt;
     &lt;input type='<span>text</span>' name='<span>lastname</span>' /&gt;&lt;/p&gt;
  ...
&lt;/fieldset&gt;</code></pre>
      <p><fieldset>
        <legend>About You</legend>
        <p>Firstname:<br>
          <input type='text' name='firstname' /></p>
        <p>Lastname:<br>
          <input type='text' name='lastname' /></p>
        <p> ... </p>
      </fieldset>
    </section>
  </section>

  <section class='key' id='tp-inplabel'>
    <header>Label Element<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Labels for Inputs</h1>
      <p>In addition to <strong>label</strong> attributes, there are also <code>&lt;label&gt;</code> elements which make a form more usable by extending the "click" area of an <strong>input</strong> to an associated <strong>label</strong>. This is very useful when dealing with physically small inputs such as <strong>radio</strong> and <strong>checkbox</strong> elements.</p>
      <p>Set the <strong>label</strong> element's <code>for</code> attribute to the input's <code>id</code> attribute and the link is created.</p>
      <pre><code>&lt;input type=radio <span>id='Hillary'</span> name='prez'/&gt; &lt;label <span>for='Hillary'</span>&gt;Clinton&lt;/label&gt;
&lt;input type=radio <span>id='Bernard'</span> name='prez'/&gt; &lt;label <span>for='Bernard'</span>&gt;Sanders&lt;/label&gt;
&lt;input type=radio <span>id='Edward'</span>  name='prez'/&gt; &lt;label <span>for='Edward' </span>&gt;Cruz...&lt;/label&gt;
&lt;input type=radio <span>id='Donald'</span>  name='prez'/&gt; &lt;label <span>for='Donald' </span>&gt;Trump!!&lt;/label&gt;</code></pre>
      <p>Now you can click on the candidate's name as well as the radio button to select the candidate of your choice <i>- assuming the election isn't rigged!</i></p>
      <fieldset><legend>USA Presidential Election</legend>
      <input type=radio id='Hillary' name='prez'/> <label for='Donald'>Clinton</label><br>
      <input type=radio id='Bernard' name='prez'/> <label for='Donald'>Sanders</label><br>
      <input type=radio id='Edward' name='prez'/> <label for='Donald'>Cruz...</label><br>        
      <input type=radio id='Donald' name='prez'/> <label for='Donald'>Trump!!</label></fieldset> 
    </section>
  </section>

  <section class='key' id='tp-newinput'>
    <header>New HTML5 Form Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Additional Input Types</h1>
      <p>HTML5 saw the introduction of many new types to complement the 'overworked' <strong>text</strong> input element. Selection is enhanced in many examples and some input validation takes place in others. Here are a selection of the better supported ones:</p>
      <ul>
        <li><code>type='<span>email</span>'</code>: displays as a text box, but field will be checked for email compatible input.</li>
        <li><code>type='<span>number</span>'</code>: displays as a text box, but field will be checked for numeric input. An allowed range can be specified.</li>
        <li><code>type='<span>url</span>'</code>: displays as a text box, but field will be checked for url compatible input.</li>
        <li><code>type='<span>color</span>'</code>: displays a color palette for user to select.</li>
        <li><code>type='<span>date</span>'</code>: displays a calendar for user to select. An allowed range can be specified.</li>
        <li><code>type='<span>range</span>'</code>: displays as a slider (eg the font size adjust in this website). An allowed step and range can be specified.</li>
        <li><code>list='<span>...</span>'</code>: displays as a combined text box and dropdown list. It links to a new HTML5 <code>&lt;datalist&gt;</code> element. As the user types in the text box, matching options from the <strong>datalist</strong> are displayed in a dropdown list.</li>
      </ul>
    </section>
  </section>

  <section>
    <header>New HTML5 Form Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Types: email, number, url</h1>
      <p><code>&lt;input type='<span>email</span>' name='<span>myemail</span>' value='<span><?php echo EMAIL; ?></span>' /&gt;</code></p>
      <p><input type='email' name='myemail' style='width:15em' value='<?php echo EMAIL; ?>'/></p>
      <p><code>&lt;input type='<span>url</span>' name='<span>myurl</span>' value='<span><?php echo 'https://titan.csit.rmit.edu.au/~'.SID.'/wp'; ?></span>' /&gt;</code></p>
      <p><input type='url' name='myurl' style='width:25em' value='<?php echo 'https://titan.csit.rmit.edu.au/~'.SID.'/wp'; ?>'/></p>
      <p><code>&lt;input type='<span>number</span>' name='<span>mynumber</span>' value='<span>10</span>' /&gt;</code></p>
      <p><input type='number' name='mynumber' value='10'/></p>
    </section>
  </section>

  <section>
    <header>New HTML5 Form Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Types: color, date, range</h1>
      <p><code>&lt;input type='<span>color</span>' name='<span>mycolor</span>' value='<span>#BADA55</span>' /&gt;</code></p>
      <p><input type='color' name='mycolor' value='#BADA55'/></p>
      <p><code>&lt;input type='<span>date</span>' name='<span>dateofbirth</span>' value='<span>1998-01-01</span>' /&gt;</code></p>
      <p><input type='date' name='datofbirth' value='1998-01-01'/></p>
      <p><code>&lt;input type='<span>range</span>' name='<span>percent</span>' value='<span>50</span>' /&gt;</code></p>
      <p><input type='range' name='percent' value='50'/></p>
    </section>
  </section>

  <section>
    <header>New HTML5 Form Elements<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Datalist element and list attribute</h1>
      <p>At the time of writing, the <code>&lt;datalist&gt;</code> element is not implemented in Safari. It contains empty <b>&lt;option&gt;</b> elements that have <code>value</code> attributes.</p>
      <p>The <code>&lt;datalist&gt;</code> element needs to have an <strong>id</strong> attribute which the <code>&lt;input&gt;</code> element references:</p>
      <pre><code>&lt;input  <strong>list='<span>students</span>'</strong> name='<span>myentry</span>' /&gt;
&lt;datalist <strong>id='<span>students</span>'</strong>&gt;
  &lt;option value='<span>Alice Liddell</span>'&gt;<span>s1234567</span>&lt;/option&gt;
  &lt;option value='<span>Bob D<span>&amp;apos;</span>Builder</span>'&gt;<span>s1234568</span>&lt;/option&gt;
  &lt;option value='<span>Carol Singers</span>'&gt;<span>s1234569</span>&lt;/option&gt;
&lt;/datalist&gt;</code></pre>
      <p>
        <input  list='students' name='myentry' />
        <datalist id='students'>
          <option value='Alice Liddell'>s1234567</option>
          <option value='Bob D&apos;Builder'>s1234568</option>
          <option value='Carol Singers'>s1234569</option>
        </datalist>
      </p>
    </section>
  </section>

  <section class='key' id='tp-newattrib'>
    <header>New HTML5 Attributes<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Additional Input Attributes</h1>
      <p>New attributes that improve functionality in both new and old form elements were introduced in HTML5. Previously, a developer would use javascript to create the functionality. This is not a complete list, just a selection of the more popular ones:</p>
      <ul>
        <li><code>placeholder='<span>...</span>'</code>: Places text, usually light grey, in an empty text box or area that is automatically cleared when a user starts typing.</li>
        <li><code>autocomplete='<span>...</span>'</code>: Allow browser to autocomplete user's input from past entries. This can be turned off and on.</li>
        <li><code>required</code>: Will prevent form submission if left blank. Provides a pop up warning message if left blank.</li>
        <li><code>pattern='<span>...</span>'</code>: Matches input to a regular expression (we will cover regular expressions in a later lecture). Provides a pop up warning message with optional / addition comments inside the <code>title='<span>...</span>'</code> attribute if the input does not match the pattern.</li>
        <li><code>min='<span>...</span>'</code> and <code>max='<span>...</span>'</code>: provides a valid range for number fields, date fields etc.</li>
        <li><code>step='<span>...</span>'</code>: Provides an incremental step size for number fields, date fields etc.</li>
      </ul>
    </section>
  </section>

  <section>
    <header>New HTML5 Attributes<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Attributes: placeholder &amp; autocomplete</h1>
      <p><code>&lt;input type='<span>text</span>' name='<span>firstname</span>' placeholder='<span>First Name</span>'/&gt;</code></p>
      <p><input type='text' name='firstname' placeholder='First Name'/></p>
      <p><code>&lt;input type='<span>text</span>' name='<span>firstname</span>' placeholder='<span>First Name</span>' autocomplete='<span>off</span>'/&gt;</code></p>
      <p><input type='text' name='firstname' placeholder='First Name' autocomplete='off'/></p>
      <p><i>If using your personal computer, your browser may suggest your first name in the first field and suggest nothing in the second field</i>.</p>
    </section>
  </section>

  <section>
    <header>New HTML5 Attributes<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Attributes: required &amp; pattern</h1>
      <form onsubmit='return false;'>
        <p><code>&lt;input type='<span>text</span>' name='<span>firstname</span>' placeholder='<span>First Name</span>' <span>required</span>/&gt;</code></p>
        <p><input type='text' name='firstname' placeholder='First Name' required/></p>
        <p><code>&lt;input type='<span>text</span>' ... pattern='<span>Steve</span>' title='<span>Your first name must be Steve</span>'/&gt;</code></p>
        <p><input type='text' name='firstname' placeholder='First Name' pattern='Steve' title='Your first name must be Steve'/></p>
        <p><input type='submit' value='test fields' /></p>
      </form>
    </section>
  </section>

  <section>
    <header>New HTML5 Attributes<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Attributes: min, max &amp; step</h1>
      <form onsubmit='return false;'>
        <p>Choose an integer between 1 and 10:</p>
        <p><code>&lt;input type='<span>number</span>' min='<span>1</span>' max='<span>10</span>' step='<span>1</span>'/&gt;</code></p>
        <p><input type='number' min='1' max='10' step='1'/></p>
        <p>Choose an odd integer between 11 and 111:</p>
        <p><code>&lt;input type='<span>number</span>' min='<span>11</span>' max='<span>111</span>' step='<span>2</span>'/&gt;</code></p>
        <p><input type='number' min='11' max='111' step='2'/></p>
        <p><input type='submit' value='test fields' /></p>
        <details class='qna'><summary>What happens if you leave the fields blank?</summary>It will allow the blank field to pass, which is bad. Make sure you use the required attribute as well to stop invalid data from being submitted.</details>
      </form>
    </section>
  </section>

  <section class='key' id='tp-outsform'>
    <header>Inputs Outside Forms<span><?php print $slideText.($counter++); ?></span></header>
    <section>
      <h1>Breaking out ...</h1>
      <p>In HTML5, it is now possible to have form inputs outside form tags, and have form inputs associated with more than one form. From a code maintenance point of view, it is recommended to keep with the traditional structure wherever possible.</p>
      <p>When a form input (eg username) can be used in two operations (eg registration or login), this new model allows you to have one field that services both operations.</p>
      <p>To link a form input element with one or more forms, use the new <code>form='<span>...</span>'</code> attribute to link to a form's <strong>id</strong>.</p>
      <pre><code>&lt;form <strong>id='<span>register</span>'</strong> action='<span>register.php</span>' &gt; ... &lt;/form&gt;
&lt;form <strong>id='<span>login</span>'</strong> action='<span>login.php</span>' &gt; ... &lt;/form&gt;
...
&lt;input <strong>form='<span>register login</span>'</strong> type='<span>text</span>' name='<span>username</span>' /&gt;
...
&lt;input <strong>form='<span>register</span>'</strong> type='<span>submit</span>' value='<span>Register</span>' /&gt;
&lt;input <strong>form='<span>login</span>'</strong> type='<span>submit</span>' value='<span>Login</span>' /&gt;</code></pre>
    </section>
  </section>

</article>
